<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="to-do-list-icon-vector.jpg">
</head>
<body>
    <button onclick="toggleTheme()" style="margin: 10px;">Toggle Theme 🌗</button>
    <div class="counters">
        <p id="total">Total: 0</p>
        <p id="done">Done: 0</p>
        <p id="not_done">Not Done: 0</p>

    </div>
    <button id="filterOverdue" onclick="filterTasks('overdue')">
        Overdue <span id="overdueCount">0</span>
    </button>
      
    <input type="date" id="deadLineInput">
    <input type="text" id="searchInput" placeholder="Search tasks...">
    <input type="text" id="inputText" class="input" placeholder="Input text to create task...">
    <button onclick="change_text()" class="button">Create</button>
    
    <div id="filters" style="margin: 10px 0;">
        <button onclick="filterTasks('all')">All</button>
        <button onclick="filterTasks('done')">Done</button>
        <button onclick="filterTasks('not_done')">Not Done</button>
        <button onclick="sortByDeadline()">Sort by Deadline</button>
        <button onclick="filterTasks('overdue')">Overdue</button>
    </div>


    <div id="div1"></div>

    <script src="main.js"></script>
</body>
</html>