@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

p{
    font-family: "Roboto", sans-serif;;
}

#div1 {
    width: 100%;
    max-width: 100%; 
    overflow-x: hidden; 
}

.counters{
    width: 200px;
    height: 200px;
    margin: 30px;
    border: 2px, solid, rgb(156, 148, 148);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box {
    background: #f8f8f8;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 100%; 
}
.box p {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    font-size: 16px;
    cursor: pointer;

    font-size: 16px;
    word-wrap: break-word; 
    overflow: hidden; 
}

.box .done {
    text-decoration: line-through;
    color: gray;
}

input[type="checkbox"] {
    margin-right: 10px;
}

input[type='text']{
    border: rgb(92, 88, 88), 2px, solid;
    background-color: white;
    border-radius: 30px;
}

button {
    padding: 5px 10px;
    margin-left: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    white-space: nowrap;
}

.btn-edit {
    background-color: #f0ad4e;
    color: white;
}

.btn-edit:hover {
    background-color: #ec971f;
}

.btn-delete {
    background-color: #d9534f;
    color: white;
}

.btn-delete:hover {
    background-color: #c9302c;
}


.box {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* ======= ADAPTIVE STYLES ======= */
@media (max-width: 600px) {
    body {
      padding: 10px;
    }
  
    .counters {
      width: 100%;
      height: auto;
      margin: 10px 0;
      border-radius: 20px;
      font-size: 14px;
    }
  
    #filters {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      justify-content: center;
    }
  
    #filters button {
      flex: 1 1 calc(50% - 12px);
      font-size: 14px;
    }
  
    input[type="text"], input[type="date"] {
      width: 100%;
      margin: 5px 0;
      padding: 8px;
    }
  
    .button {
      width: 100%;
      margin: 5px 0;
    }
  
    .box {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }
  
    .box button {
      width: 100%;
    }
}

 /* ======= PLANSHET (Tablet) styles ======= */
@media (min-width: 601px) and (max-width: 1024px) {
    body {
      padding: 20px;
    }
  
    .counters {
      width: 90%;
      height: auto;
      font-size: 15px;
      flex-direction: row;
      justify-content: space-around;
      border-radius: 30px;
    }
  
    #filters {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
  
    input[type="text"], input[type="date"] {
      width: 48%;
      margin: 6px 1%;
      padding: 10px;
    }
  
    .button {
      width: 100%;
      margin-top: 10px;
    }
  
    .box {
      padding: 15px;
    }
  
    .box button {
      margin-top: 5px;
    }
}

p {
    font-family: "Roboto", sans-serif;
}

/* --- Анімації --- */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        height: auto;
    }
    to {
        opacity: 0;
        height: 0;
        margin: 0;
        padding: 0;
    }
}

/* --- Основні стилі --- */
#div1 {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

.counters {
    width: 200px;
    height: 200px;
    margin: 30px;
    border: 2px solid rgb(156, 148, 148);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.box {
    background: #f8f8f8;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 100%;
    animation: fadeInUp 0.4s ease;
}
.box.removing {
    animation: fadeOut 0.4s ease forwards;
}

.box p {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    font-size: 16px;
    cursor: pointer;
    word-wrap: break-word;
    overflow: hidden;
}

.box .done {
    text-decoration: line-through;
    color: gray;
}

input[type="checkbox"] {
    margin-right: 10px;
}

input[type='text'] {
    border: 2px solid rgb(92, 88, 88);
    background-color: white;
    border-radius: 30px;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

button {
    padding: 5px 10px;
    margin-left: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    transform: scale(1.05);
}

.btn-edit {
    background-color: #f0ad4e;
    color: white;
}
.btn-edit:hover {
    background-color: #ec971f;
}

.btn-delete {
    background-color: #d9534f;
    color: white;
}
.btn-delete:hover {
    background-color: #c9302c;
}

#total, #done, #not_done {
    transition: all 0.3s ease;
}


/* Dark teme */

:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --box-color: #f8f8f8;
    --border-color: rgb(156, 148, 148);
    --input-bg: white;
    --button-bg: #f0f0f0;
    --transition-speed: 0.4s;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.box {
    background-color: var(--box-color);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

input[type="text"],
input[type="date"],
button {
    background-color: var(--input-bg);
    transition: background-color var(--transition-speed), color var(--transition-speed), border-color var(--transition-speed);
}

/* Темна тема */
body.dark {
    --bg-color: #1e1e1e;
    --text-color: #f0f0f0;
    --box-color: #2c2c2c;
    --border-color: #444;
    --input-bg: #333;
    --button-bg: #555;
}
